VITE_FIREBASE_API_KEY=AIzaSyAG-4jjPEIpgndrbWqj7gGZN1yCEX-uSDc
VITE_FIREBASE_AUTH_DOMAIN=dohmayn-7d063.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dohmayn-7d063
VITE_FIREBASE_STORAGE_BUCKET=dohmayn-7d063.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=173548497414
VITE_FIREBASE_APP_ID=1:173548497414:web:10c507bb01c8fccf76f187
VITE_FIREBASE_MEASUREMENT_ID=G-WBVE627VLL
